<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="4th.css" />
</head>

<body>
    <div class="wrapper">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="container">
            <div class="search-container">
                <input type="text" placeholder="Enter a city name" id="city" value="mumbai" />
                <button id="search-btn">Search</button>
            </div>
            <div id="result"></div>
        </div>
    </div>
    <!-- Script -->
    <script src="key.js"></script>
    <script src="4th.js"></script>
</body>

</html>